API_URL = http://localhost:3000
# API_URL = https://taskmanagerfrontend-1.onrender.com
CLIENT_ID = 47797834580-82ju7fvonlmjj9fq478ah21n7mn8920f.apps.googleusercontent.com
CLIENT_SECRET = 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